spring.application.name=crud-app
spring.datasource.url=jdbc:mysql://localhost:3307/crudusers?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

